spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.data-username=${DB_USERNAME}
spring.datasource.data-password=${DB_PASSWORD}

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=${Hoc-Voi-Chuyen-Gia-Task-Management}
# token valid for 10 minutes
security.jwt.token.expiration=${604800000}