spring.datasource.url=mysql://ba659f3e94f542:ff017f76@us-cdbr-iron-east-05.cleardb.net/heroku_8e89d95cf8ba54c?reconnect=true
spring.datasource.username=ba659f3e94f542
spring.datasource.password=ff017f76
