spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=task_admin
spring.datasource.password=admin

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=Hoc-Voi-Chuyen-Gia-Task-Management
# token valid for 1 week
security.jwt.token.expiration=604800000