spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=root

#application-specific string used to encrypt tokens
security.jwt.token.secret-key= Hoc-Voi-Chuyen-Gia-Task-Management
# token valid for 1 week
security.jwt.token.expiration= 604800000

spring.datasource.sqlScriptEncoding=UTF-8