#Heroku setting
#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.data-username=${DB_USERNAME}
#spring.datasource.data-password=${DB_PASSWORD}

#application-specific string used to encrypt tokens
#security.jwt.token.secret-key=${SECRET_KEY}
# token valid for 1 week
#security.jwt.token.expiration=${TOKEN_EXPIRATION}

spring.datasource.sqlScriptEncoding=UTF-8

#local host setting
spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement?useSSL=false&reconnect=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
security.jwt.token.secret-key=Hoc-Voi-Chuyen-Gia-Task-Management
security.jwt.token.expiration=604800000