spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false
spring.datasource.username=task_admin
spring.datasource.password=admin

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000